<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ziying Zhang Personal Website. Systems Design Engineering Student. Software Developer.">
    <meta name="author" content="Ziying Zhang">
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <title>Ziying Zhang</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  	<div id="loading-spinner">
	    <img src="assets/img/spinner.gif" id="loading-spinner-image" class="spinner img-responsive">
	</div>
    <div class="container">
    	<div class="col-md-10 col-md-offset-1">
    	
    		<!-- ===== vCard Navigation ===== -->
    		<div class="row w">
    			<div class="col-md-4">
    				<img class="img-responsive" src="assets/img/headshot.jpg" alt="">
					<ul class="nav nav-tabs nav-stacked" id="myTab">
					  <li class="active"><a href="#about">About</a></li>
					  <li><a href="#resume">R&eacute;sum&eacute;</a></li>
					  <li><a href="#portfolio">Projects</a></li>
					  <li><a href="#contact">Contact</a></li>
					</ul>    			
				</div><!-- col-md-4 -->

    		<!-- ===== vCard Content ===== -->
    			<div class="col-md-8">
    				<div class="social-media">
    					<a href="https://github.com/amaziying" target="_blank"><i class="social-media-icon icon-github"></i></a>
    					<a href="https://www.linkedin.com/in/amaziying" target="_blank"><i class="social-media-icon icon-linkedin"></i></a>
    					<a href="https://instagram.com/amaziying" target="_blank"><i class="social-media-icon icon-instagram"></i></a>
    					<a href="https://twitter.com/ziyingz" target="_blank"><i class="social-media-icon icon-twitter"></i></a>
    					
    				</div>
	    			<div class="tab-content">
	    			  <!-- ===== First Tab ===== -->
					  <div class="tab-pane active fade in" id="about">
					  	<h3 style="margin-top: 5px">Ziying Zhang</h3>
					  	<h5>Dreamer. Explorer. Builder.</h5>
					  	<hr>
					  	<p>I'm a creative thinker, logical problem solver and curious tinkerer at heart. My natural curiosity towards interdisciplinary holistic engineering led me to major in <a href="https://uwaterloo.ca/systems-design-engineering/about-systems-design-engineering" target="_blank">Systems Design Engineering</a> at the University of Waterloo, where I learn to design software, electrical and mechanical systems, and build products holistically from the ground up. Check out <a opentab="portfolio">some of my past projects</a>, and also take a look at <a opentab="resume">my r&eacute;sum&eacute;</a>!</p>
					 	<p><a opentab="contact">Shoot me a message here</a> if you'd like to chat!</p>
					  </div><!-- tab about -->
					  
	    			  <!-- ===== Second Tab ===== -->
					  <div class="tab-pane fade" id="resume">
					  	<h4><i class="icon-briefcase"></i> Work Experience</h4>
					  	<p class="sm">
					  		Software Engineering Intern @ <grey><a href="https://inkling.com" target="_blank">Inkling</a></grey><br/>
					  		Software Engineering Intern @ <grey><a href="http://reflektion.com" target="_blank">Reflektion</a></grey><br/>
					  		Research Assistant @ <grey><a href="http://www.nengo.ca/" target="_blank">Waterloo Theoretical Neuroscience</a></grey><br/>
					  		Lead Developer @ <grey><a href="http://nspire.org" target="_blank">Nspire (non-profit)</a></grey><br/>
					  		UI Development Intern @ <grey><a href="http://www.genesys.com/" target="_blank">Genesys</a></grey><br/>
					  		Email Production Intern @ <grey><a href="http://www.chapters.indigo.ca/home/" target="_blank">Indigo</a></grey><br/>
					  	</p>
					  
						  <h4><i class="icon-file-text-alt"></i> Education</h4>
					  	<p class="sm">
					  		Systems Design Engineering @ <grey><a href="https://uwaterloo.ca/systems-design-engineering/" target="_blank">University of Waterloo</a></grey><br/>
					  		International Baccalaureate (IB) Diploma @ <grey><a href="http://www.ibo.org/en/about-the-ib/" target="_blank">Glenforest Secondary School</a></grey><br/>
					  	</p>
					  	
						  <h4><a href="ZiyingResume.pdf" target="_blank"><i class="icon-download"></i> See Full R&eacute;sum&eacute;</a></h4>
				
					  </div><!-- Tab Profile -->
					  
	    			  <!-- ===== Third Tab ===== -->
					  <div class="tab-pane fade" id="portfolio">
					  		<h4><i class="icon-cloud"></i> Check out some of my work</h4>
						    <div class="row">
							  <div class="col-md-6 centered">
							  	<div class="portfolio-1">
							  		<img class="img-responsive" src="assets/img/travelingtourist.png" alt="Traveling Tourist">
							  	</div>
						  		<a href="http://devpost.com/software/shortest-path" target="_blank"><h6><i class="icon-link"></i> Traveling Tourist</h6></a>
						  		<div class="portfolio-2">
						  			<img class="img-responsive" src="assets/img/nbtc.png" alt="NBTC Website">
						  		</div>
							  	<a href="./projects/nbtc" target="_blank"><h6><i class="icon-link"></i> NBTC'15 Website</h6></a>
							  </div>
							  <div class="col-md-6 centered">
							  	<div class="portfolio-3">
							  		<img class="img-responsive" src="assets/img/pebblerunner.png" alt="The Pebble Runner">
							  	</div>
							  	<a href="https://apps.getpebble.com/applications/542090f3d6b6c9164a0001d8" target="_blank"><h6><i class="icon-link"></i> The Pebble Runner</h6></a>
							  </div>
						    </div>
					  </div><!-- /Tab Portfolio -->
					  
	    			  <!-- ===== Fourth Tab ===== -->
					  <div class="tab-pane fade" id="contact">
					  	<div class="contact-form">
						  <h4><i class="icon-globe"></i> Getting in touch</h4>
						  <p class="message-area">
						  	Please feel free to leave a message below!
						  </p>
						  <form>
						  	  <div class="form-group">
							    <input type="text" name="form-name" class="form-control" id="form-name" placeholder="Name">
							  </div>
							  <div class="form-group">
							    <input name="form-email" type="email" class="form-control" id="form-email" placeholder="Email Address">
							  </div>
							  <div class="form-group">
							    <textarea name="form-message" class="form-control" rows="3" placeholder="Let's chat" id="form-message"></textarea>
							  </div>
							  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-send"></span> Send</button>
							</form>

						</div>
					  </div><!-- Tab Contact -->
					  
					</div><!-- Tab Content -->
    			</div><!-- col-md-8 -->
    		</div><!-- row w -->
    	</div><!-- col-lg-6 -->
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
	    $("form").submit(function (event) {

	        /* Stop form from submitting normally */
	        event.preventDefault();

	        /* Get some values from elements on the page: */
	        var formArr = [$("#form-name").val(), $("#form-email").val(), $("#form-message").val()];

	        var message = formArr.join("; ");

	        var formatError = function () {
	            $(".form-cover").remove();
	            $(".contact-form").find("h4").empty().append("Getting in touch <i class='icon-warning-sign'></i>");
	            $(".message-area").empty().append("Sorry about that! There's an error with the server at this time.<br>Alternatively, you could directly email me at <a href='mailto:zy8zhang@uwaterloo.ca?subject=Let's chat'>zy8zhang@uwaterloo.ca</a><br>Sorry for any inconvenience!");
	        };

	        $("form").append("<div class='form-cover'><img src='assets/img/spinner.gif' class='spinner'></div>")

	        /* Send the data using post and put the results in a div */
	        $.ajax({
	            url: "/contact.php",
	            type: "post",
	            data: {
	                message: message
	            },
	            timeout: 8000,
	            success: function(data){
	                if (typeof data === "string") {
	                    var parsed = JSON.parse(data);
	                    if (parsed.status === "success") {
	                        $("#contact").empty().append("<h4><i class='icon-ok'></i>Thanks for your message!<br>I will take a look as soon as possible!</h4>");

	                    } else {
	                        formatError();
	                    }
	                } else {
	                    formatError()
	                }
	            },
	            error:function(data){
	                formatError();
	            }
	        });
	    });
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58443040-1', 'auto');
	  ga('send', 'pageview');

	</script>
    
  </body>
</html>
